case が 奇数桁だったら
桁-1*9 = 999...

case が　偶数桁だったら
桁数 = d
dの約数
ex if d % 2 == 0
m_1 = 1 - 9
m_2 = 0 - 9
Order = 90

if d = 18
d 約数 2 3 6 9
Order = 9*10 + 9*10^2 + 9*10^5 + 9*10^8

T <= 10^4
max_order = 10^7?

case_order = 10^3

case = 999999999999999998

max(m1) = 8*18  order = 10
max(m2) = 89*9
m2 = 89,9[0-9]
max(m3) = 899*6
max(m6) = 8999 [0-9] [0-9]

case = x (d=y)
max(m1) = a*y
max(m2) = [a <= b <= x[0]] [if b == a: a+1-9; else 0-9 ]
        = bc
max(m3) = def

max(m5) = [d <= g <= x[0]][d e+1]



